<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CadastroExercicioActivity">

    <TextView
        android:id="@+id/text_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETALHES DO EXERCICIO"
        android:gravity="center"
        android:textSize="35dp"
        android:background="@color/teal_200"
        android:textColor="@color/design_default_color_error"
 app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>




    <EditText
        android:id="@+id/edit_nome_do_exercicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
        android:drawablePadding="8dp"
        android:hint="Nome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/text_detalhes" />

    <EditText
        android:id="@+id/edit_observacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Observações"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nome_do_exercicio" />

    <EditText
        android:id="@+id/image_url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Imagem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_observacoes" />


    <Button
        android:id="@+id/button_save_exercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="salvar exercicio no treino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>