<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    tools:context=".views.CadastroTreinoActivity">


    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_directions_bike_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/view_detalhes_do_treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CRIE O SEU TREINO"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@color/teal_200"
        android:textColor="@color/design_default_color_error"
        app:layout_constraintTop_toBottomOf="@id/image_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <EditText
        android:id="@+id/nome_do_novo_treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do novo treino"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/descricao_do_treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Descrição do treino"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nome_do_novo_treino"/>


    <EditText
        android:id="@+id/data_do_treino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:hint="Data do treino"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descricao_do_treino"/>

    <Button
        android:id="@+id/criar_novo_treino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="criar"
        app:layout_constraintTop_toBottomOf="@+id/data_do_treino"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>